<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Github+jekyll+域名绑定</title>
  <meta name="description" content="Github+jekyll+域名绑定">
  <meta name="author" content="Wei Wang">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Github+jekyll+域名绑定">
  <meta name="twitter:description" content="Github+jekyll+域名绑定">
  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Github+jekyll+域名绑定">
  <meta property="og:description" content="Github+jekyll+域名绑定">
  
  <link rel="icon" type="image/png" href="/assets/images/favicon.png" />
  <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
  
  <link rel="stylesheet" href="/css/main.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="canonical" href="http://localhost:4000/2016/09/Github+jekyll+%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A/">
  <link rel="alternate" type="application/rss+xml" title="Ucself" href="http://localhost:4000/feed.xml">
  
  <meta name="google-site-verification" content="1-1ZlHoRvM0T2FqPbW2S-qLgYXN6rsn52kErlMPd_gw" />
  
</head>


  <body>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    
    <header
  class="panel-cover panel-cover--collapsed"
  style="background-image: url('/assets/images/background-cover.jpg')"
>
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
      <div class="panel-main__content">
        <a
          href="/#blog"
          title="前往 Ucself 的主页"
          class="blog-button"
          ><img
            src="/assets/images/avatar.jpg"
            width="80"
            alt="Ucself logo"
            class="panel-cover__logo logo"
        /></a>
        <h1 class="panel-cover__title panel-title">
          <a
            href="/#blog"
            title="link to homepage for Ucself"
            class="blog-button"
            >Ucself</a
          >
        </h1>
        
        <span class="panel-cover__subtitle panel-subtitle">为人者，有大度成大器矣!</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">嗨，我是ucself，一名大前端开发工程师。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        
        <p class="panel-cover__description">生活需要总结，记录下自己学习的点滴，在此搭建自我知识体系。</p>
        

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item">
                  <a
                    href="/#blog"
                    title="Visit blog"
                    class="blog-button"
                    >博客</a
                  >
                </li>
                 
                <li class="navigation__item">
                  <a href="/pages/swift" title="Swift">Swift</a>
                </li>
                  
                <li class="navigation__item">
                  <a href="/pages/archive" title="归档">归档</a>
                </li>
                  
                <li class="navigation__item">
                  <a href="/pages/about" title="关于">关于</a>
                </li>
                 
              </ul>
            </nav>
          </div>

          <div><nav class="cover-navigation navigation--social">
  <ul class="navigation">
    
    <!-- Weibo -->
    <li class="navigation__item">
      <a
        href="#"
        title="添加 lbj147123 的微信"
      >
        <i class="social fa fa-weixin"></i>
        <span class="label">Weixin</span>
      </a>
    </li>
    
    <!-- Weibo -->
    <li class="navigation__item">
      <a
        href="http://weibo.com/lbj147123"
        title="@lbj147123 的微博"
        target="_blank"
      >
        <i class="social fa fa-weibo"></i>
        <span class="label">Weibo</span>
      </a>
    </li>
     
    <!-- Github -->
    <li class="navigation__item">
      <a
        href="https://github.com/Ucself"
        title="@Ucself 的 Github"
        target="_blank"
      >
        <i class="social fa fa-github"></i>
        <span class="label">Github</span>
      </a>
    </li>
      

    <!-- RSS -->
    <li class="navigation__item">
      <a href="/feed.xml" rel="author" title="RSS" target="_blank">
        <i class="social fa fa-rss"></i>
        <span class="label">RSS</span>
      </a>
    </li>

    
    <!-- Email -->
    <li class="navigation__item">
      <a href="mailto:lbj147123@163.com" title="Contact me">
        <i class="social fa fa-envelope"></i>
        <span class="label">Email</span>
      </a>
    </li>
    
  </ul>
</nav>
</div>
        </div>
      </div>
    </div>

    
    <div class="panel-cover--overlay cover-red"></div>
    
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article
  class="post-container post-container--single"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <div class="post-meta">
      <time
        datetime="2016-09-27 00:00:00 +0800"
        itemprop="datePublished"
        class="post-meta__date date"
        >2016-09-27</time
      >
      &#8226;
      <span class="post-meta__tags tags">archive</span>
    </div>
    <h1 class="post-title">Github+jekyll+域名绑定</h1>
  </header>

  <section class="post">
    <h2 id="前言">前言</h2>

<p>       在脑子里面想了很久搭建自己的知识体系存储文章，方便当字典查看或者回顾知识点。有人说你这不就是博客吗，很多博客平台写不就行了？你说得对就是找一个写博客的地方，整理自我的知识体系。</p>
<ul>
  <li>作为一个互联网从业者都想有一个自己的域名，空间，博客网站来记录这些；</li>
  <li>怕第三方服务网站数据丢失，博客网站也不是自己喜欢的样式；</li>
  <li>怕麻烦需要买空间，买域名，写web程序。</li>
</ul>

<p>太麻烦了，知道现在github推出了静态站点并且支持jekyll服务，就搭建了这么一个博客网站，并且用这篇文章记录下来。</p>

<h2 id="第一步本地安装jekyll">第一步：本地安装jekyll</h2>

<p>在终端输入</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll
</code></pre></div></div>
<p>创建站点</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new myblog
</code></pre></div></div>
<p>打开服务</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>
<p>在浏览器查看脚手架搭建的web站点,浏览器中输入： <br />
<a href="http://127.0.0.1:4000" target="_blank">http://127.0.0.1:4000</a></p>

<p>如果一切正常，说明jekyll本地服务搭建成功。<br />
生成相关文件夹/文件功能参考官网解释<br />
<a href="https://www.jekyll.com.cn/docs/structure/" target="_blank">https://www.jekyll.com.cn/docs/structure/</a></p>

<h2 id="第二步下载一个jekyll主题模板">第二步：下载一个jekyll主题模板</h2>

<p>       第一步完成后说明本地服务搭建成功，但是需要一个自己觉得好看的主题模板，本站的jekyll主题是：  <a href="https://github.com/onevcat/vno-jekyll" target="_blank">https://github.com/onevcat/vno-jekyll</a></p>

<p>clone 代码到本地</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:onevcat/vno-jekyll.git
</code></pre></div></div>
<p>cd 代码到目录启动服务查看主题模板是否正常</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd vno-jekyll
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>

<p>如果一切正常的话，说明下载自己喜欢的主题模板本地运行成功</p>

<h2 id="第三步github创建站点仓库">第三步：GitHub创建站点仓库</h2>

<p>       实践结果分析：github+jekyll 最简单方式是jekyll编译生成的文件夹_site站点上传到仓库是最简单的方式。<br />
       所以我建立了两个GitHub仓库“ucself”和“ucself.github.io”，ucself用于整个项目所有文件存放，ucself.github.io 用于静态站点服务。ucself下的_site 文件夹配置为子仓库ucself.github.io</p>

<p>在ucself仓库下执行</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git submodule add git@github.com:Ucself/ucself.github.io.git _site
</code></pre></div></div>
<p>两个仓库就关联起来了。把ucself.githu.io配置为静态站点：<br />
<img src="/assets/2016-09-27/github_pages.jpg" alt="配置方式" title="配置方式" /></p>

<h2 id="第四步本地编译上传github">第四步：本地编译上传GitHub</h2>
<p>当增加/删除/修改了博客后执行</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve
</code></pre></div></div>
<p>执行完成后，上传代码到github。ucself、ucself.github.io两个仓库都提交代码。<br />
在浏览器中打开<a href="ucself.github.io" target="_blank">ucself.github.io</a>即可浏览更新的博客了</p>

<h2 id="第五步绑定域名">第五步：绑定域名</h2>
<p>绑定域名都是双向绑定的，在github上需要绑定，在域名提供商也需要绑定。</p>
<ul>
  <li>在github设置中填写域名点击save即可。</li>
</ul>

<p><img src="/assets/2016-09-27/github_domain.jpg" alt="配置域名" title="配置域名" /></p>
<ul>
  <li>在域名提供商配置：在你购买的域名中增加五项解析项目，以覆盖全部解析</li>
</ul>

<p><img src="/assets/2016-09-27/github_domain_parse.jpg" alt="配置域名" title="配置域名" /></p>

<p>好了，到现在为止就可以使用自己的域名<a href="ucself.cn" target="_blank">ucself.cn</a>访问自己的博客了。</p>

<h2 id="总结">总结：</h2>
<p>       这种搭建方式，也是很多众网友搭建方式，我也研究了好久，断断续续的去实践，中间遇到了很多问题，没有记录进来。当写这篇博客的时候，已经忘记了踩过多少坑和问题，这里就不罗列出来了。哦，对了如果要改变该主题某些功能，可以去研究一下官网的语法，作为互联网从业者也不难，本博客站点已修改了部分代码。</p>

  </section>
</article>

<section class="read-more">
   
  <div class="read-more-item">
    <span class="read-more-item-dim">上一篇文章</span>
    <h2 class="post-list__post-title post-title">
      <a href="/2016/09/Markdown%E8%AF%AD%E6%B3%95/" title="link to MarkDown语法">MarkDown语法</a>
    </h2>

    <div class="post-list__meta">
      <time
        datetime="2016-09-29 00:00:00 +0800"
        class="post-list__meta--date date"
        >2016-09-29</time
      >
    </div>
  </div>
   
</section>

<!-- <section class="post-comments">
  
    <div id="disqus_thread"></div>
    <script>
    
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2016/09/Github+jekyll+%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A/";
        this.page.identifier = "/2016/09/Github+jekyll+%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A/";
    };

    var disqus_shortname = 'vno-jekyll';
    
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>要查看<a href="http://disqus.com/?ref_noscript"> Disqus </a>评论，请启用 JavaScript</noscript>
    
  
  
  
  
</section>
 -->

            <section class="footer">
    <footer>
        <span class="footer__copyright">本站由 <a href="https://jekyllrb.com">Jekyll</a> 于 2019-03-21 生成。</span>
        <span class="footer__copyright">  </span>
        <span class="footer__copyright">本站由 <a href="https://ucself.cn">@ucself</a> 创建，采用 <a href="https://github.com/onevcat/vno-jekyll">Vno - Jekyll</a> 作为主题，您可以在 GitHub 找到<a href="https://github.com/onevcat/OneV-s-Den">本站源码</a> - &copy; 2019</span>
    </footer>
</section>

        </div>
    </div>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript" src="/js/main.js"></script>



    
  </body>

</html>
